{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Library;Username=postgres;Password=122333"
  },

  "AppSettings": {
    "SecretKey": "buyerdanimaxohlasangyoz gsdfdsdgfghfghhdfgdhhfgthshsrth"
  }
}
